
<!DOCTYPE html>
<html lang="en">
<head>
<title>RealShareMarketProfit</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Campus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="css/login.css">



<style type="text/css">
	 


        ul.social-network li {
    display: inline;
    
}


/* footer social icons */

.social-network a.icoFacebook:hover {
    background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
    background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
    background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
    background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
    background-color:#007bb7;
}
.social-network a.icoYoutube:hover {
    background-color:#FF0000;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i, .social-network a.icoYoutube:hover i {
    color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
    color:#44BCDD;
}

.social-circle li a {
    display:inline-block;
    position:relative;
    margin:0 auto 0 auto;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    text-align:center;
    width: 30px;
    height: 30px;
    background:#fff;
    font-size:20px;
}
.social-circle li i {
    
    text-align: center;
}
.social-circle li
{
    
    margin-right: 10px;
}


.social-circle i {
    color: #fff;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}

  .socialHeader .fa {
    color: #0099FF;
    font-size: 15px;
  padding-top: 5px;

    }
    
</style>

</head>
	
<body>
<!-- header -->
	<!-- banner -->	
<div class="header-w3layoutstop">
		<div class="container-fluid">  
			<div class="hdr-w3left navbar-left">
				<p style="font-size: 20px;"><span class="fa fa-whatsapp"></span> +91 9951896986</p> 
			</div>

			<div class="col-md-3 col-sm-3 col-xs-12"></div>
			<div class="col-md-3 col-sm-3 col-xs-12"></div>
			
			  <div class="col-md-3 col-sm-4 col-xs-12">
			  	<div class="socialHeader">
	                       
	                <ul class="social-network social-circle" style="margin-top: 5px;">
	                            <li> <a href="#" class="icoFacebook"><i class="fa fa-facebook"></i></a></li>
	                            <li><a href="#" class="icoTwitter"><i class="fa fa-twitter"></i></a></li>
	                            <li><a href="https://www.youtube.com/channel/UCHL-t3YyDZl6aMrXyvyc7IA" class="icoYoutube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
	                            <li><a href="#" class="icoLinkedin"><i class="fa fa-linkedin"></i></a></li>
	                            <li><a href="#" class="icoGoogle"><i class="fa fa-google-plus"></i></a></li>
	                            
	                </ul>                             
	            </div>
			  </div>
			  <div class="col-md-1 col-sm-1 col-xs-6">
	           	<!-- Trigger/Open The Modal -->
					<button id="myBtn" class="btn">Login</button>
	          </div>

	           
	           <style type="text/css">
	           	.btn
	           	{
                     background: #FF0000;
                     color: #fff;
                     border: 1px solid #FF0000;
                     width: 100px;
                     font-size: 20px;
                     margin-right: 0;

	           	}
	           	.btn:hover
	           	{
                     background: #fff;
                     color: #FF0000;
                     border: 1px solid #FF0000;
	           	}
	           	@media only screen 
				and (min-device-width : 320px) 
				and (max-device-width : 480px) 
				{
				  .btn
				  {
                     margin-left: 70px;
                     margin-top: 5px;
				  }
				  .social-network
				  {
				  	margin-left: 25px;
				  }
				}

				@media only screen 
				and (min-device-width : 768px) 
				and (max-device-width : 1024px) 
				{
				  .btn
				  {
                      margin-left: 190px;
				  }
				  
				  .navbar-brand
				  {
				  	width: 150px;
				  }
				}
	           </style>

		</div>
	</div>
<!-- navigation -->


<div class="nav-links">	
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav link-effect">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#about" class="scroll">about</a></li>
					<li><a href="#services" class="scroll">Services</a></li>
					<li><a href="#gallery" class="scroll">gallery</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
</div>
<!-- /navigation -->

<!-- //header -->
<!-- banner -->	
	<div class="banner">
		<div class="container">
			<h3>Education is the key to unlock the golden door of freedom</h3>
			
			<div class="wthree_banner_grids">
				<div class="col-md-4 wthree_banner_grid">
					<span class="fa fa-graduation-cap" aria-hidden="true"></span>
					<h4>NIFTY</h4>
				</div>
				<div class="col-md-4 wthree_banner_grid">
					<span class="fa fa-book" aria-hidden="true"></span>
					<h4>BANK NIFTY</h4>
				</div>
				<div class="col-md-4 wthree_banner_grid">
					<span class="fa fa-laptop" aria-hidden="true"></span>
					<h4>HOW TO PICK STOCK</h4>
				</div>
				<!-- <div class="col-md-3 wthree_banner_grid">
					<span class="fa fa-user" aria-hidden="true"></span>
					<h4>Voluptate</h4>
				</div> -->
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner -->	<!-- about -->
	<div class="about" id="about">
		<div class="container-fluid">
		<div class="about-agileits-title"> 
				<h3>About us</h3> 
			</div>
			<div class="w3ls-about-grids">
			<div class="col-md-6 w3l-about-img" style="padding-top: 20px;">
				<img src="images/about.jpg" alt="image">
				</div>
				<div class="col-md-6 w3l-about-left">
					<h3 class="about_h3" style="color: #0099FF; text-transform: uppercase; padding-bottom: 10px;">Welcome to Real Share Market Profit</h3>
					<!-- <h5>Integer mollis porttitor nibh</h5> -->
					<p>Realsharemarketprofit.Com changed into an installation in 2008 in Hyderabad. An Investment Advisory Company, we offer Technical & Fundamental Research assist to Intraday Traders, traders and Corporate Firms in NSE & BSE Equity Stocks-Cash, F&O and  MCX & NCDEX, Global Commodities which includes bullion, electricity, metals and agro-commodities.</p>
					<br>
					<p>We offer Live Tips thru High-Speed SMS Gateway & Telegram Messenger which guarantees the instantaneous delivery of the message with none lack of time. So, the clients get adequate time to enter the trade and fetch the earnings.</p><br>					
					<p>Our Team has distinctly qualified analysts, professional and immaculate of their evaluation. These analysts, using their revel in and modern-day software tools, are capable of expecting the moves in Stocks & Commodities marketplace on time and with high accuracy. As a result, using our recommendations, our customers have been gaining notable Profits.</p><br>

					<p style="color: #212121; font-size: .9em; margin: 0; line-height: 1.8em; letter-spacing: 1px;">We provide a varied range of services as per the requirement of an investor, intraday buyers and agents. We assure up to 90% accuracy in our tips based on technical and fundamental analysis, additionally, offer the best customer service. We accept as true within giving each and every patron a unique treatment by way of providing online and telephonic help throughout marketplace hours.</p>
					
				</div>
				
					
				<!-- <div class="clearfix"> </div> -->
			</div>
		</div>
	</div>
	<!-- //about -->



	<style type="text/css">
				.dash_h3
				{
					text-transform: uppercase;
					color: #0099FF;
					text-align: center;
				}
	</style>

<!-- Our services -->
<div class="services" id="services">
	<h3 class="wthree_head">Our Services</h3>
		<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12 thumbnail">
                 <a href="https://www.nseindia.com/"><img src="images/nse.jpg" class="img-responsive"></a>
                 <hr>
                 <a href="https://www.nseindia.com/"><h3 class="dash_h3">NSE</h3></a>
			</div><!-- /.col -->
		   <div class="col-md-3 col-sm-3 col-xs-12 thumbnail">
                  <a href="http://www.moneycontrol.com/sensex/bse/sensex-live"><img src="images/sensex.jpg" class="img-responsive"></a>
                  <hr>
                  <a href="http://www.moneycontrol.com/sensex/bse/sensex-live"><h3 class="dash_h3">SENSEX</h3></a>
		   </div><!-- /.col -->
		   <div class="col-md-3 col-sm-3 col-xs-12 thumbnail">
                <a href="https://www.investing.com/"><img src="images/investing.jpg" class="img-responsive"></a>
                <hr>
                <a href="https://www.investing.com/"><h3 class="dash_h3">INVESTING</h3></a>
		   </div><!-- /.col -->
		   <div class="col-md-3 col-sm-3 col-xs-12 thumbnail">
                <a href="https://economictimes.indiatimes.com/markets"><img src="images/et2.jpg" class="img-responsive"></a>
                <hr>
                <a href="https://economictimes.indiatimes.com/markets"><h3 class="dash_h3">ECONOMIC TIMES</h3></a>
			</div><!-- /.col -->                               									
							
		</div><!-- /.row -->
	</div>

	  

	 <div class="container-fluid">
	 	<div class="col-xs-12">
	 		<div class="panel panel-default">
				<div class="panel-heading"><span class="service_span"><b>SERVICE HIGHLIGHTS:</b></span></div>
				<div class="panel-boby">
					<ul class="high_ul">
						 <li class="service_li"><i class="fa fa-chevron-right" aria-hidden="true"></i>&ensp;Daily free 5-6 Intraday Calls Only From NSE Stocks.</li>
						<li class="service_li"><i class="fa fa-chevron-right" aria-hidden="true"></i>&ensp;Targets 95% Accuracy risk 5%.</li>
						<li class="service_li"><i class="fa fa-chevron-right" aria-hidden="true"></i>&ensp;Service will Be Given On Youtube Channel daily one day before timing 8 to 11.30 P.M.</li>
						<li class="service_li"><i class="fa fa-chevron-right" aria-hidden="true"></i>&ensp;For education purpose knowledge Based on Economic News, Technical Analysis, and Fundamental Analysis.</li>
						<li class="service_li"><i class="fa fa-chevron-right" aria-hidden="true"></i>&ensp;Special Priority will Be Given to each and Every Client in their Money Management & Risk Management.</li>
						<li class="service_li"><i class="fa fa-chevron-right" aria-hidden="true"></i>&ensp;We Not only Educate you But Also what Quantity to Trade, How to enter and how to exit safely According to Traders Portfolio (Investment). For free service education purpose only.</li>
					</ul>   
				</div>
			</div>
	 	</div>
	 </div>
	
</div>

<style type="text/css">
       .panel-heading
       {
          padding-left: 20px;
       }
       .panel-body
       {
       	padding: 20px;
       }
       .high_ul
       {
       	padding: 20px;
       }

      .fa-chevron-right
      {
      	color: #0099FF;
      }
	 .service_li
	 {
	 	line-height: 30px;
	 	list-style: none;
	 	font-size: 18px;
	 }
	 .service_span
	 {
	 	color: #FF5500;
	 	font-size: 25px;
	 }
</style>





<!--  gallery -->
<div class="portfolio-agileinfo" id="gallery">
		<div class="container">
			<div class="wthree_head_section_gallery">
				<h3 class="w3l_header w3_agileits_header">Our Gallery</h3>
			</div>
		</div>
		<div class="container-fluid">
  			<div class='row'>
    			<div class="col-xs-12">
        
    				<div class="carousel slide media-carousel" id="media">
        				<div class="carousel-inner">
            				<div style="text-align:center;">

    
								<div style="display:none;margin:0 auto;" class="html5gallery" data-skin="gallery" data-width="1180" data-height="472" data-resizemode="fill">
								<a href="https://www.youtube.com/embed/tGPaG8oXCNI"><img src="http://i3.ytimg.com/vi/42lguSXXI60/maxresdefault.jpg" alt="Youtube Video"></a>


												<a href="https://www.youtube.com/watch?v=42lguSXXI60"><img src="http://i3.ytimg.com/vi/UjjGLFtm9Wg/maxresdefault.jpg" alt="Youtube Video"></a>
													
													<a href="https://www.youtube.com/watch?v=UjjGLFtm9Wg"><img src="http://i3.ytimg.com/vi/UjjGLFtm9Wg/maxresdefault.jpg" alt="Youtube Video"></a>

													<a href="https://www.youtube.com/watch?v=wOY1E3O_YTE"><img src="http://i3.ytimg.com/vi/UjjGLFtm9Wg/maxresdefault.jpg" alt="Youtube Video"></a>

													<a href="https://www.youtube.com/watch?v=s7urwjmfLLk"><img src="http://i3.ytimg.com/vi/UjjGLFtm9Wg/maxresdefault.jpg" alt="Youtube Video"></a>
							                     
							                        <a href="https://www.youtube.com/watch?v=vfU2HSbDhSw"><img src="http://i3.ytimg.com/vi/UjjGLFtm9Wg/maxresdefault.jpg" alt="Youtube Video"></a>
							                       
							                        <a href="https://www.youtube.com/watch?v=UkozH0NNIdg"><img src="http://i3.ytimg.com/vi/UjjGLFtm9Wg/maxresdefault.jpg" alt="Youtube Video"></a>  
								                     
							                        <a href="https://www.youtube.com/watch?v=We7ENqTAGnM"><img src="http://i3.ytimg.com/vi/UjjGLFtm9Wg/maxresdefault.jpg" alt="Youtube Video"></a>   
								                     
							                       <a href="https://www.youtube.com/watch?v=v8Ixfmb_cGg"><img src="http://i3.ytimg.com/vi/UjjGLFtm9Wg/maxresdefault.jpg" alt="Youtube Video"></a>
							        
							                       <a href="https://www.youtube.com/watch?v=OBi2tyeU1n8"><img src="http://i3.ytimg.com/vi/UjjGLFtm9Wg/maxresdefault.jpg" alt="Youtube Video"></a>   
							                           
							                      
							                          
								</div>

						</div>



<style type="text/css">

		div.guide {margin:12px 24px;}
		div.guide span {color:#ff0000; font:italic 14px Arial, Helvetica, sans-serif;}
		div.guide p {color:#000000; font:14px Arial, Helvetica, sans-serif;}
		div.guide pre {color:#990000;}
		div.guide p.title {color:#df501f; font:18px Arial, Helvetica, sans-serif;}

</style>


<script type="text/javascript" src="html5gallery/html5gallery.js"></script>
         
        </div>
 
      </div>                       
    </div>
  </div>
</div>


</div>
	<!--// Gallery -->










<!-- contact -->

<div class="contact" id="contact">
	<div class="container">
	<h3>Contact</h3>
	<div class="col-md-6 w3-left-contact">
	<div class="agile-sub-left">
	<p>RealShareMarketProfit<br>
	<span>Hyderabad-XXXXXX</span>
		India.</p>

	<ul>
			<li>+91 99518 96986</li>
			<li>+91 XXXXX XXXXX</li>
							</ul>

	
	</div>
	<div class="agile-sub">
			<h4>Get Free Updates</h4>
			<div class="w3ls-form">
				<form action="#" method="post">
					<input type="email" placeholder="Email Id" name="Subscribe" required="">
					<button class="btn1">Subscribe here</button>
				</form>
			</div>


	</div>
	</div>
	<div class="col-md-6 ">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.7593161112313!2d78.38953031438412!3d17.51899910360829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8e03b13c43a1%3A0x5cc8c848c91adecf!2sCharan+Web+Technologies!5e0!3m2!1sen!2sin!4v1534164760595" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

	</div>
	<div class="clearfix"></div>
	
</div>
</div>

<!-- contact -->

<!-- contact -->
	<div class="contact1" id="mail">
		<div class="container">
			<div class="map-pos">
				<div class="col-md-4 address-row">
					<div class="col-xs-2 address-left">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 address-right">
						<h5>Visit Us</h5>
						<p>Hyderabad, India.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 address-row w3-agileits">
					<div class="col-xs-2 address-left">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 address-right">
						<h5>Mail Us</h5>
						<p><a href="mailto:info@example.com"> mail@example.com</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 address-row">
					<div class="col-xs-2 address-left">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 address-right">
						<h5>Call Us</h5>
						<p>+91 9951896986</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<form action="#" method="post">
				<div class="col-sm-6 contact-left">
					<input type="text" name="Name" placeholder="Your Name" required="">
					<input type="email" name="Email" placeholder="Email" required="">
					<input type="text" name="Mobile Number" placeholder="Mobile Number" required="">
				</div>
				<div class="col-sm-6 contact-right">
					<textarea name="Message" placeholder="Message" required=""></textarea>
					<input type="submit" value="Submit">
				</div>
				<div class="clearfix"></div>
			</form>
		</div>
	</div>
	<!-- //contact -->
<div class="copyright">
			<div class="container">
				<p>RealShareMarketProfit &copy; 2018. All rights reserved | Design by <a href="https://charanwebtechnologies.com/">Charan Web Technologies</a></p>
			</div>
</div>




	







<!-- js for portfolio  -->
	<script src="js/jquery.chocolat.js "></script>
	<link rel="stylesheet " href="css/chocolat.css " type="text/css" media="all" />
	<!--light-box-files -->
	<script type="text/javascript">
		$(function () {
			$('.portfolio-grids a').Chocolat();
		});
	</script>
	<!-- /js for portfolio  -->

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<style type="text/css">
	<style type="text/css">
        .imgStyle {
            width: 100px;
            height: 100px;
            border: 3px solid grey;
        }
    </style>
    <script src="jquery-1.11.2.js"></script>




 <!-- Slide Show -->

<script type="text/javascript">
	$(document).ready(function() {
  $('#media').carousel({
    pause: true,
    interval: false,
  });
});
</script>

</body>
</html>